<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerTableViewCell" rowHeight="135" id="1kw-Nq-bBI" customClass="BeerTableViewCell" customModule="Brewery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kw-Nq-bBI" id="BEW-HU-HuJ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55b-uv-USR" customClass="CustomizableView" customModule="Brewery" customModuleProvider="target">
                        <rect key="frame" x="19" y="10" width="376" height="115"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Who-gq-6Ub">
                                <rect key="frame" x="20" y="15" width="336" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faz-8W-xCp">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="faz-8W-xCp" secondAttribute="height" multiplier="1:2" id="WJI-BN-9Ch"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8wI-Sx-U0o">
                                        <rect key="frame" x="52.5" y="22.5" width="283.5" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punk IPA 2007 - 2010" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJl-Vp-tgv">
                                                <rect key="frame" x="0.0" y="0.0" width="283.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="Dark-272727"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Modern Classic. Spiky. Tropical. Hoppy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAW-B8-TBJ">
                                                <rect key="frame" x="0.0" y="24.5" width="283.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Light-F5F5F5"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Who-gq-6Ub" secondAttribute="trailing" constant="20" id="3Td-Di-eEG"/>
                            <constraint firstItem="Who-gq-6Ub" firstAttribute="leading" secondItem="55b-uv-USR" secondAttribute="leading" constant="20" id="Y2V-4m-MLL"/>
                            <constraint firstAttribute="bottom" secondItem="Who-gq-6Ub" secondAttribute="bottom" constant="15" id="jZn-cy-M0v"/>
                            <constraint firstItem="Who-gq-6Ub" firstAttribute="top" secondItem="55b-uv-USR" secondAttribute="top" constant="15" id="jl3-ch-M0P"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="55b-uv-USR" secondAttribute="trailing" constant="19" id="7YA-Hj-SLP"/>
                    <constraint firstItem="55b-uv-USR" firstAttribute="top" secondItem="BEW-HU-HuJ" secondAttribute="top" constant="10" id="Fk8-ST-KPW"/>
                    <constraint firstAttribute="bottom" secondItem="55b-uv-USR" secondAttribute="bottom" constant="10" id="p5n-Sn-1jR"/>
                    <constraint firstItem="55b-uv-USR" firstAttribute="leading" secondItem="BEW-HU-HuJ" secondAttribute="leading" constant="19" id="zYI-Wx-txk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="beerImageView" destination="faz-8W-xCp" id="gPR-ps-VGr"/>
                <outlet property="containerView" destination="55b-uv-USR" id="HrU-0x-Mts"/>
                <outlet property="subLabel" destination="AAW-B8-TBJ" id="HbE-aJ-AzH"/>
                <outlet property="titleLabel" destination="PJl-Vp-tgv" id="VDk-j4-RgN"/>
            </connections>
            <point key="canvasLocation" x="-278.26086956521743" y="134.26339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Dark-272727">
            <color red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light-F5F5F5">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
